/*
Обязателен ли "else"?
Следующая функция возвращает true, если параметр age больше 18.
В ином случае она запрашивает подтверждение через confirm и возвращает его результат:
function checkAge(age) {
  if (age > 18) {
    return true;
  } else {
    // ...
    return confirm('Родители разрешили?');
  }
}
Будет ли эта функция работать как-то иначе, если убрать else?
function checkAge(age) {
  if (age > 18) {
    return true;
  }
  // ...
  return confirm('Родители разрешили?');
Есть ли хоть одно отличие в поведении этого варианта?
*/
//Решение. поведение одинаково

/*
Задание 2.
Перепишите функцию, используя оператор '?' или '||'
важность: 4
Следующая функция возвращает true, если параметр age больше 18.
В ином случае она задаёт вопрос confirm и возвращает его результат.
function checkAge(age) {
  if (age > 18) {
    return true;
  } else {
    return confirm('Родители разрешили?');
  }
}
Перепишите функцию, чтобы она делала то же самое, но без if, в одну строку.
Сделайте два варианта функции checkAge:
Используя оператор ?
Используя оператор ||
*/
//Решение 1
function checkAge(age) {
	return (age > 18) ? true : confirm('Родители разрешили?');
}
//Решение 2
function checkAge(age) {
	return age > 18 || confirm('Родители разрешили');
}

/*Задание 3
Напишите функцию min(a,b), которая возвращает меньшее из чисел a и b.
*/
//Решение
function min(a, b) {
	if (a < b) {
		return a;
	}
	else {
		return b;
	}
}
/*Задание 4
Напишите функцию pow(x,n), которая возвращает x в степени n. Иначе говоря, умножает x на себя n раз и возвращает результат.
*/
//Решение
function pow(x, n) {
	let finalX = x;
	for (i = 1, i < n, i++){
		finalX *= x;
	return finalX;
	}
}

let x = prompt('Введите х', '');
let n = prompt('Введите y', '');
if (n < 1) {
	alert('неверное число');
}
else {
	alert(pow(x, n));
}
