//Задание 1. Что выведет код ниже?.
//alert( null || 2 || undefined );
//Решение
alert(null || 2 || undefined); //2, т.к. это первое верное значение

//Задача 2. Что выведет код ниже?
//alert( alert(1) || 2 || alert(3) );
//Решение
alert(alert(1) || 2 || alert(3)); //2

/*Задача 3. Что выведет код ниже?
alert( 1 && null && 2 ); */
//Решение
alert(1 && null && 2); // null, т.к. это первое неверное значение

/* Задача 4. Что выведет код ниже?
alert( alert(1) && alert(2) ); */
//Решение
alert(alert(1) && alert(2)); // 1

/*Задача 5. Что выведет этот код?
alert( null || 2 && 3 || 4 );*/
//Решение
alert(null || 2 && 3 || 4); //3

/*Задача 6. Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
«Включительно» означает, что значение переменной age может быть равно 14 или 90.*/
//Решение
let age;
if (age >= 14 && age <= 90) {
	//какая-нибудь функция
};
/*Задача 7.
Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.*/
//Решение
if (age < 14 || age > 90) {
	//какая-нибудь функция
};
if (!(age >= 14 && age <= 90)) {
	//какая-нибудь функция
};
/*Задача 8.
Какие из перечисленных ниже alert выполнятся?
Какие конкретно значения будут результатами выражений в условиях if(...)?
if (-1 || 0) alert( 'first' );
if (-1 && 0) alert( 'second' );
if (null || -1 && 1) alert( 'third' );
*/
//Решение: выведутся первый и третий алерты; true, false, true.
/*Задача 9.
последняя задача в статье https://learn.javascript.ru/logical-operators долго переписывать условие*/
// Решение
let login;
let password;
login = prompt("Who's here", '');
if (login == 'Админ') {
	password = prompt('Пароль', '');
	if (password == 'Я главный') {
		alert('Здравствуйте!');
	}
	else if (password == null || password = '')
	{
		alert('Отменено');
	}
	else
	{
		alert('Неверный пароль');
	}

}
else if (login == null || login == '') {
	alert('Отменено');
}
else {
	alert('Я вас не знаю');
}
