//https://learn.javascript.ru/while-for
/*Какое последнее значение выведет этот код? Почему?
let i = 3;

while (i) {
  alert( i-- );
}
*/
// Ответ: 1, т.к. как только i == 0, условие перестанет выполняться

/* Задание 2
Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
Оба цикла выводят alert с одинаковыми значениями или нет?

Префиксный вариант ++i:
let i = 0;
while (++i < 5) alert( i );

Постфиксный вариант i++
let i = 0;
while (i++ < 5) alert( i );
*/
//Решение
1)1,2,3,4;
2)1,2,3,4,5

/* Задание 3
Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
Оба цикла выведут alert с одинаковыми значениями или нет?
Постфиксная форма:
for (let i = 0; i < 5; i++) alert( i );

Префиксная форма:
for (let i = 0; i < 5; ++i) alert( i );
*\
//Решение
1) 0,1,2,3,4
2) 0,1,2,3,4
//так как в цикле for сначала выполниться тело цикла, потом шаг, потом проверяется условие, для результата не важно что будет в шаге (инкремент или декремент)

/* Задание 4. При помощи цикла for выведите чётные числа от 2 до 10.*/
//Решение
for (i = 2,i <= 10, i++){
if (i % 2 == 0){
alert(i);
}
}